[LocalizedFileNames]
blackberry_bush.png=@blackberry_bush.png,0
raspberry_bush.png=@raspberry_bush.png,0
elderberry_bush.png=@elderberry_bush.png,0
grape_bush.png=@grape_bush.png,0
blueberry_bush.png=@blueberry_bush.png,0
black_pepper_plant.png=@black_pepper_plant.png,0
garlic_plant.png=@garlic_plant.png,0
onion_plant.png=@onion_plant.png,0
cilantro_plant.png=@cilantro_plant.png,0
curry_leaf_plant.png=@curry_leaf_plant.png,0
cilantro.png=@cilantro.png,0
cabbage.png=@cabbage.png,0
lime_sapling.png=@lime_sapling.png,0
orange_sapling.png=@orange_sapling.png,0
plum_sapling.png=@plum_sapling.png,0
pear_sapling.png=@pear_sapling.png,0
pomegranate_sapling.png=@pomegranate_sapling.png,0
dragon_fruit_sapling.png=@dragon_fruit_sapling.png,0
lemon_sapling.png=@lemon_sapling.png,0
cherry_sapling.png=@cherry_sapling.png,0
coconut_sapling.png=@coconut_sapling.png,0
peach_sapling.png=@peach_sapling.png,0
garlic.png=@garlic.png,0
onion.png=@onion.png,0
oak_apple_sapling.png=@oak_apple_sapling.png,0
black_pepper.png=@black_pepper.png,0
dragon_fruit.png=@dragon_fruit.png,0
lemon.png=@lemon.png,0
lettuce.png=@lettuce.png,0
plum.png=@plum.png,0
tea_leaf.png=@tea_leaf.png,0
sweet_potato.png=@sweet_potato.png,0
pomegranate.png=@pomegranate.png,0
mustard_seed.png=@mustard_seed.png,0
cherry.png=@cherry.png,0
dragonfruit.png=@dragonfruit.png,0
peach.png=@peach.png,0
pineapple.png=@pineapple.png,0
coconut.png=@coconut.png,0
orange.png=@orange.png,0
cranberry.png=@cranberry.png,0
blueberry.png=@blueberry.png,0
cowberry.png=@cowberry.png,0
pear.png=@pear.png,0
blackberry.png=@blackberry.png,0
raspberry.png=@raspberry.png,0
elderberry.png=@elderberry.png,0
strawberry.png=@strawberry.png,0
tomato.png=@tomato.png,0
lime.png=@lime.png,0
oak_apple.png=@oak_apple.png,0
corn.png=@corn.png,0
grape.png=@grape.png,0
grass_seeds.png=@grass_seeds.png,0
lettuce_plant.png=@lettuce_plant.png,0
cabbage_plant.png=@cabbage_plant.png,0
pineapple_plant.png=@pineapple_plant.png,0
corn_plant.png=@corn_plant.png,0
mustard_seed_plant.png=@mustard_seed_plant.png,0
sweet_potato_plant.png=@sweet_potato_plant.png,0
tea_leaf_plant.png=@tea_leaf_plant.png,0
tomato_plant.png=@tomato_plant.png,0
cowberry_bush.png=@cowberry_bush.png,0
strawberry_bush.png=@strawberry_bush.png,0
cranberry_bush.png=@cranberry_bush.png,0
